AWS_ACCOUNT_ID=
AWS_GITHUB_ACTION_ROLE=
AWS_DYNAMODB_ACCESS_KEY=
AWS_DYNAMODB_ACCESS_SECRET_KEY=
SERVERLESS_ACCESS_KEY=

OCI_USER=
OCI_FINGERPRINT=
OCI_TENANCY=
OCI_REGION=
OCI_KEY_FILE=

NDHS_ID=
NDHS_PW=