# Github Repo env
AWS_ACCOUNT_ID=
AWS_GITHUB_ACTION_ROLE=
SERVERLESS_ACCESS_KEY=

# AWS LAMBDA env
GOOGLE_APPLICATION_CREDENTIALS=

NOTICE_PW=

# Admin moderation token
ADMIN_TOKEN=

LAUNDRY_AUTH=
LAUNDRY_REFRESH_TOKEN=
LAUNDRY_API=
LAUNDRY_AGENT=
LAUNDRY_REFERER=
LAUNDRY_CACHE_TTL=