# Github Repo env
AWS_ACCOUNT_ID=
AWS_GITHUB_ACTION_ROLE=
SERVERLESS_ACCESS_KEY=

# AWS LAMBDA env
COSMOS_URI=
COSMOS_KEY=
COSMOS_DB_NAME=

LAUNDRY_AUTH=
LAUNDRY_REFRESH_TOKEN=
LAUNDRY_API=
LAUNDRY_AGENT=
LAUNDRY_REFERER=
LAUNDRY_CACHE_TTL=

NOTICE_PW=
ADMIN_TOKEN=