org: yumme
app: ndhs-api
service: ndhs-api

provider:
  name: aws
  runtime: python3.13
  region: ap-northeast-2
  environment:
    DYNAMODB_TABLE: ndhs-api
    AWS_ACCOUNT_ID: ${env:AWS_ACCOUNT_ID}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:*
      Resource: arn:aws:dynamodb:ap-northeast-2:${self:provider.environment.AWS_ACCOUNT_ID}:table/${self:provider.environment.DYNAMODB_TABLE}

functions:
  api:
    handler: lambda_handler.handler
    events:
      - http:          # REST API 이벤트
          path: /
          method: ANY
      - http:
          path: /{proxy+}
          method: ANY


plugins:
  - serverless-python-requirements
  - serverless-domain-manager

custom:
  pythonRequirements:
    dockerizePip: true

  customDomain:
    domainName: api.ndhs.in
    basePath: ''
    stage: ${opt:stage, 'main'}
    createRoute53Record: false
    endpointType: regional
    certificateName: 'api.ndhs.in'
    autoDomain: true
