org: yumme
app: ndhs-api
service: ndhs-api

provider:
  name: aws
  runtime: python3.13
  region: ap-northeast-2

functions:
  api:
    handler: lambda_handler.handler
    events:
      - http:          # REST API 이벤트
          path: /
          method: ANY
      - http:
          path: /{proxy+}
          method: ANY


plugins:
  - serverless-python-requirements

custom:
  pythonRequirements:
    dockerizePip: true

  customDomain:
    domainName: api.ndhs.in
    basePath: ''
    stage: ${opt:stage, 'main'}
    createRoute53Record: false
    endpointType: regional
    certificateName: 'api.ndhs.in'
    autoDomain: true
